
<!DOCTYPE html>
<html>
<head>
    <style>
      .container {
        display: flex; /* Establece el contenedor como un contenedor flex */
        justify-content: center; /* Centra los elementos a lo largo del eje principal horizontal */
        align-items: center; /* Centra los elementos a lo largo del eje secundario vertical */
        height: 200px; /* alto del contenedor */
      }
  
      .box {
        width: 100px; /* ancho */
        height: 100px; /* alto */
        background-color: red; /* ¡Qué colores con el fondo!  🥳 */
      }
    </style>
  </head>
  <body>
      <!-- contenedor utilizando div -->
    <div class="container">
      <div class="box"></div>
    </div>

    <!--¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex?
    usamos -> display: flex; se usa para convertir nuestro contenedor en flexible dentro de CSS-->

    <!--Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor
     a lo largo del eje principal horizontal?
     se usa -> justify-content: center;-->

     <!--¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor 
     a lo largo del eje secundario vertical?
     se usa -> aling-items: center;-->

     <!--¿Cuál es la altura del contenedor especificada en el código?
     se especifica en el height: 200px; osea 100 pixeles de alto-->

     <!--¿Cuál es el ancho de las cajas dentro del contenedor?
     el ancho es de 100 pixeles-->

     <!--¿Qué color de fondo se establece para las cajas dentro del contenedor?
     se elige red/rojo en la propiedad ->  background-color: red;-->

     <!--¿Qué etiqueta HTML se utiliza para crear el contenedor?
     usamos <div> aunque no sea solamente para eso el div-->

    <!--¿Qué clase se aplica al contenedor para aplicar los estilos CSS?
    preferidamente usamos "container"-->

    <!--¿Qué clase se aplica a las cajas dentro del contenedor para aplicar los estilos CSS?
    usamos la clase "box"-->

    <!--¿Cuál es el propósito principal del código CSS proporcionado?
    muestra un cuadro rojo en el centro-->

  </body>
  </html>
  