<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo A flexbox</title>
    
    <style>
        body{
            background: linear-gradient(90deg, rgba(253, 29, 29, 1) 0%, rgba(252, 109, 51, 1) 45%, rgba(252, 176, 69, 1) 100%);
        }
        .container{
         display: flex;   
         justify-content: center; /* alineación centrada de los hijos flex */
         gap: 40px; /* separación entre hijos (section) */
         background-color: white;
         padding: 15px;
        }
        .item{
            display: flex;
            align-items: center;
            gap: 5px; /* separación entre la img y el p */
            width: 400px;
        }
        
    </style>

</head>
<body>
    <main class="container">
        <section class="item">
            <img src="./assets/modelo real/camion-de-reparto.png" alt="camion" width="128px">
            <p>ENVÍOS A TODO EL PAÍS Y RETIROS POR SUCURSALES ANDREANI</p>
        </section>
        <section class="item">
            <img src="./assets/modelo real/tarjeta-de-debito.png" alt="tarjetas" width="128px">
            <p>PAGÁ CON 2 TARJETAS DE CRÉDITO O DÉBITO</p>
        </section>
        <section class="item">
            <img src="./assets/modelo real/compra-local.png" alt="ubicacion" width="128px">
            <p>RETIRÁ GRATIS EN 2 HORAS EN NUESTROS FLAGSHIP STORES</p>
        </section>
    </main>
</body>
</html>