<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo B</title>
    <link rel="shortcut icon" href="./assets/modelo real/f_logo_icon_248908.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <style>


        body{
            background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            font-family: "M PLUS Rounded 1c", sans-serif;
            font-weight: 700;
            font-size: large;
        }
        .container{
            display: flex;
            justify-content: center;
            background: linear-gradient(90deg,rgba(3, 3, 51, 1) 100%, rgba(13, 215, 255, 1) 100%);
           
        }
        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
            border-right: 2px solid #778899;
            /*border-left: 2px solid #778899;*/
            padding: 100px;
        }
        #china{
            border-left: 2px solid #778899;
        }
        .item-img{
            border-radius: 8px;
            width: 150px;
            height: 100px;
        }
        p{
            color: white;
            margin: 10px;
            align-content: center;
        }
        .pais{
            opacity: 0.6;
            height: 47px;
            justify-content:  center;
        }
        .num{
            font-family: "Nova Square", sans-serif;
            font-size: 80px;
        }
        .mes{
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="item" id="china">
            <img class="item-img" src="assets/modelo b/china.png" alt="bandera china">
            <p class="pais">CHINA</p>
            <p class="num">23</p>
            <p class="mes">MAR</p>
        </section>
        <section class="item">
            <img class="item-img" src="assets/modelo b/japon.png" alt="bandera japon">
            <p class="pais">JAPAN</p>
            <p class="num">6</p>
            <p class="mes">APR</p>
        </section>
        <section class="item">
            <img class="item-img" src="assets/modelo b/barein.png" alt="bandera barein">
            <p class="pais">BAHRAIN</p>
            <p class="num">13</p>
            <p class="mes">APR</p>
        </section>
        <section class="item">
            <img class="item-img" src="assets/modelo b/arabia-saudita.png" alt="bandera arabia">
            <p class="pais">SAUDI<br>ARABIA</p>
            <p class="num">20</p>
            <p class="mes">APR</p>
        </section>
        <section class="item">
            <img class="item-img" src="assets/modelo b/estados-unidos.png" alt="bandera usa">
            <p class="pais">MIAMI</p>
            <p class="num">4</p>
            <p class="mes">MAY</p>
        </section>
    </main>
</body>
</html>