<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos CSS: Colores y Fondos</title>
    <style>
        header {
            /* selector por etiquetas */
            padding: 15px;
            border: 2px solid #333333; /* tamaño del borde en px
            tipo de borde (solid) color
             */
            border-radius: 8px; /* redondea los bordes */
        }

        /* Para seleccionar una clase se utiliza . y luego el nombre de la clase */
        .color-nombre {
            color: orange;
        }

        .color-hex {    
            color: #00ff00;
        }

        .color-rgb {
            color: rgb(255, 0, 0);
        }

        .color-rgba {
            color: rgb(255, 255, 0, 1);
            /* el último canal es 
            la transparencia. Valor 0 (plena transparencia)
            Valor 1, (pleno color) */
            background-color: brown;
        }
        
        .caja{
            padding: 10px;
            border: 3px solid greenyellow;
            border-radius: 8px;
        }
        .color-fondo{
            background-color: cornflowerblue;
        }
        .imagen-fondo{
            background-image: url("../assets/imagenes/descarga\ \(1\).jpeg");
            
        }
        .imagen-fondo h2{
            color: #00ff00;
        }
        .imagen-fondo p{
            color: cyan;
        }
        
    </style>
</head>

<body>

    <header>
        <h1>Ejemplo 1: Colores de texto</h1>
        <p class="color-nombre">Este texto usa la propiedad color</p>
        <p class="color-hex">Este texto usa código hexadecimal</p>
        <p class="color-rgb">Este texto usa valores RGB</p>
        <p class="color-rgba">Este texto usa valoras RGBA para añadir
            transpariencias</p>
        </header>

        <main>
            <section class="caja color-fondo">
                <h2>Colores de fondo</h2>
                <p>Contenedor con un color de fondo de tipo sólido</p>
            </section>
            <section class="caja imagen-fondo">
                <h2>Imagen de fondo</h2>
                <p>Contenedor con una imagen de fondo. Utilizaremos
                    la propiedad background-image
                </p>
            </section>
        </main>

</body>

</html>