<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos CSS: Tipografía</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body{
            font-family: "Sour Gummy", sans-serif;
        }
        .fuente-ejemplo-1 {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            /* Cambio de estilo de fuente */
        }

        .fuente-ejemplo-2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 24px;
            /* Unidad en px, evitar utilizar */
        }

        .fuente-tam-px {
            font-size: 16px;
            /* Unidad absoluta */
        }

        .fuente-tam-em {
            font-size: 1em;
        }

        .fuente-tam-em span {
            font-size: 2em;
            /* Unidad relativa */
        }

        .fuente-grosor {
            font-weight: 100;
        }

        .fuente-inter-peque {
            line-height: 1;
        }

        .fuente.inter-normal {
            line-height: 1.6;
            ;
        }

        .fuente-inter-grande {
            line-height: 2.5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ejemplos de Tipografía en CSS</h1>
    </header>
    <main>
        <section>
            <h2>Tipo de fuente: font-family</h2>
            <p class="fuente-ejemplo-1">Tipo de fuente lorem</p>
            <p class="fuente-ejemplo-2">Tipo de fuente</p>
        </section>
        <section>
            <h2>Tamaño de fuente</h2>
            <p class="fuente-tam-px">Texto en píxeles</p>
            <p class="fuente-tam-em">Texto en em <span>Texto al doble</span></p>
        </section>
        <section>
            <h2>Grosor de fuente: font-weight</h2>
            <p class="fuente-grosor">El valor normal del grosor
                de la fuente es 400. Font-weight define el grosor-fuente
                con un valor mínimo de 100 y máximo a 900
            </p>
        </section>
        <section>
            <h2>Altunra de línea (interineado): line-height</h2>
            <p class="fuente-inter-peque">Interlineado pequeño </p>
            <p class="fuente -nter- normal">Interlineado normal</p>
            <p class="fuente-inter-grande">Interlineado Grande</p>
        </section>
    </main>
</body>

</html>